Here are the six lists. Genes can carry more than one compartment annotation, so the counts sum to more than the 1,237 unique genes in the file.

**Primary cilium (n=467)**
AAMP, ABITRAM, ACTN1, ACTN2, ACTN3, ACTN4, ACTR1A, ACTR1B, ACVR1B, ADAMTS20, ADCY2, ADCY3, ADCY5, ADCY9, ADH1A, ADH1B, ADH1C, ADNP, ADORA1, ADORA2A, ADRB2, AGBL5, AGTPBP1, AHI1, AIDA, AKT1, AKT3, ALKBH2, ALKBH8, ANKRD13A, ANKRD35, ANKRD65, ANKS6, ANO10, ANO3, APC2, ARFGAP1, ARHGAP1, ARL13B, ARL15, ARL16, ARL3, ARL6, ATF6, ATP2A2, ATP2B4, ATXN10, AXDND1, AXIN1, BAG5, BBS5, BBS9, BCL3, BMP2, BRAF, C19orf44, C2CD4C, C7orf57, CACNA1C, CAMK1G, CAMK2N1, CAMSAP2, CAPSL, CATSPER2, CCDC14, CCDC32, CCDC40, CCDC66, CCRL2, CDC42EP5, CDK18, CDKN1B, CDKN2A, CDKN2B, CEP131, CEP290, CEP41, CEP55, CEP70, CEP76, CEP83, CEP89, CERS5, CFAP126, CFAP221, CFAP300, CFAP36, CFAP418, CFAP52, CFAP54, CFAP57, CFAP97, CHD8, CHRM4, CILK1, CKAP2, CKAP2L, CKAP5, CLNS1A, CLTA, CLUAP1, CNGA1, CREB3, CRX, CRYBG3, CSNK1D, CSNK2A1, CSNK2A3, CSPP1, CSTPP1, CTNNB1, CUEDC1, CXCR2, DAPK3, DCTN1, DDC, DDX59, DEGS1, DLD, DLG4, DNAAF2, DNAAF6, DNAH2, DNAI1, DNAJA4, DNAJB13, DNALI1, DPCD, DPYSL2, DYNC2I1, DYNC2I2, DYNC2LI1, DYNLT2B, DZIP1L, E2F7, EFCAB7, EGFR, EHD1, EHD2, EHD3, EHD4, EIF5, EML4, ENKD1, ENSG00000198211, ENSG00000251569, ENSG00000265118, ENSG00000271254, ENSG00000272772, ENSG00000286185, EPB41L3, ERICH3, ESRRA, EVC, EVC2, EVI2A, EYA1, FAM149B1, FAN1, FBF1, FBN2, FBXO21, FBXO38, FGFR1, FHDC1, FKBP1A, FKBP1B, FKBP1C, FLAD1, FPR3, FSIP2, FZD4, FZD6, FZD8, GABARAPL1, GALNT11, GAS8, GIGYF1, GLIS3, GPATCH1, GPR161, GPR180, GPR183, GPR50, GPR75, GPRC5A, GPRC5C, GRHL3, GRIN2B, GSTM1, GSTM3, GSTM4, GSTM5, GTSE1, GUCA1B, HAUS3, HERC4, HSD3B1, HSD3B2, HTR7, HYDIN, IDO1, IFT20, IFT22, IFT43, IFT46, IFT52, IFT57, IFT81, IFT88, IGBP1, IGBP1P2, IGF1R, IL10RA, INVS, IQCA1, IQCB1, IQCE, KATNIP, KIAA0753, KIAA1671, KIF26B, KIF3A, KIF7, KIF9, KIFC1, KLHL4, KMT5B, L3MBTL3, LANCL1, LDHB, LDLRAD1, LEPR, LPAR3, LRRC34, LRRC46, LRRCC1, LZTFL1, MACIR, MAP2, MAP2K5, MAP4, MAP4K5, MAP7D3, MAP9, MAPK1, MAPK3, MAPK6, MAPKAP1, MARCKS, MARCKSL1, MCM2, MIB1, MICAL1, MINDY3, MNS1, MRPL11, MRPS5, MTR, MVB12B, MYO5A, MYOF, NAA11, NAA15, NALCN, NBPF1, NBPF10, NBPF11, NBPF12, NBPF14, NBPF15, NBPF19, NBPF20, NBPF26, NBPF8, NCAPD2, NECAB1, NEFH, NEK1, NEK2, NEK3, NEK8, NINL, NME5, NME8, NPHP3, NRCAM, NUAK1, NUDCD3, NYAP2, OCRL, ODF2, OFD1, OPN3, OPRL1, PACSIN2, PARP4, PCDHA2, PCDHA8, PCM1, PDE11A, PDE4B, PDE4D, PDGFRA, PDIA6, PDZD7, PDZD9, PHGDH, PHLPP2, PIK3CA, PIK3CD, PIK3R4, PINLYP, PJA2, PKHD1, PLCB4, PMM2, PPARA, PPID, PPP2R3B, PPP2R3C, PPP3R1, PPP3R2, PPP4R4, PQBP1, PRKAA1, PRKACA, PRKACB, PRKACG, PRKCI, PSKH1, PSMA6, PSMB7, PSME3, PTCH1, PTK2, PTPN13, PTPRM, RAB11A, RAB11B, RAB11FIP3, RAB11FIP5, RAB23, RAB34, RAB8A, RCAN2, RFX2, RHOU, RILPL1, RILPL2, RITA1, RO60, ROBO1, RPAP2, RPAP3, RPGR, RPGRIP1, RPGRIP1L, RSC1A1, RSL1D1, RSPH10B, RSPH10B2, RUNDC3B, S100B, SASS6, SCAPER, SCNN1G, SDCCAG8, SEPTIN11, SEPTIN2, SEPTIN3, SEPTIN6, SEPTIN7, SEPTIN8, SEPTIN9, SGTB, SKA1, SKP1, SLC12A4, SLC6A14, SMAD6, SMG1, SMG5, SMG8, SMO, SNAP23, SNRNP200, SNX10, SPAG1, SPAG8, SPEF2, SPHK1, SPIRE2, SRA1, SSTR3, ST13, STAG1, STING1, STK11, STK16, STRADB, STRN3, SUFU, SUGCT, SYNE2, SYNGAP1, TAF1A, TAOK1, TCHP, TCTN1, TDO2, TEX9, TGFBR1, TMEM138, TMEM237, TMEM252, TOGARAM1, TOLLIP, TOM1L2, TPD52, TRIO, TRIP11, TTBK2, TTC21B, TTC26, TTC30A, TTC30B, TTLL6, TTLL9, TUBA1A, TUBA1B, TUBA1C, TUBA3C, TUBA3D, TUBA3E, TUBA4A, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, TUBB8B, TUBGCP5, TULP3, UGGT1, UPF2, UPF3A, UTRN, VHL, VPS37B, VPS37C, VPS50, WASHC5, WDR11, WDR47, WDR49, WNT5A, XPO1, ZC4H2, ZFAND2B, ZNF330, ZNF835, ZSCAN18

**Primary cilium tip (n=130)**
AAMP, ABITRAM, ADNP, ADORA2B, ANKRD13A, ANKRD65, ARL6, ATF6, AXIN1, BAG5, BBS9, BMP2, C2CD4C, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CATSPERZ, CCDC183, CCRL2, CDKN2A, CDKN2B, CFAP221, CHD8, CHRM3, CHRM4, CHRNA3, CILK1, CNGA1, CREB3, CUEDC1, CUEDC2, CXCR2, DDX59, DLG4, DNAAF6, DNAH6, DNAJB13, E2F7, EIF5, ENSG00000198211, EVC2, FBXO21, GABBR1, GALNT11, GLI1, GPR183, GPR50, GPRC5A, GRIN2B, GSTM1, GSTM2, GSTM3, GSTM4, GSTM5, GTSE1, HERC4, INPP5B, IQCA1, JAZF1, KIF17, KIF3B, KIF7, KIF9, LCA5, LRRCC1, MAP2, MAPK1, MAPK3, MCHR2, MINDY3, MVB12B, MYOF, NECAB1, NPHP3, NR1H4, NTRK2, NUDCD3, OPRL1, PAWR, PDPK1, PHLPP2, PIK3CD, PITX2, PMM2, PPP2R3B, PSMA6, PSMD10, PTK2, PTPRM, RITA1, RPAP3, RPGRIP1, RSC1A1, SCAPER, SLAIN2, SLC6A14, SMAD4, SMG6, SMG8, ST13, STK16, STRADB, SYNGAP1, TAF1A, TGFBR1, TOLLIP, TRIO, TTC30A, TTC30B, TTC9C, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, TUBB8B, UPF2, UPF3A, VCP, VHL, WDR49, WDR54, XPO1, ZFAND2B, ZNRF1

**Primary cilium transition zone (n=96)**
ABRAXAS2, ACLY, ACTN1, ACTN2, ACTN3, ACTN4, ADCY3, ADH1A, ADH1B, ADH1C, ANKRD13A, ANKRD35, ARL13B, ATG5, AXIN1, BBS2, BBS9, BMP2, C21orf58, C7orf57, CAMK2A, CAMK2B, CAMK2D, CAMK2G, CCDC65, CDKN1B, CDKN2A, CDKN2B, CEP164, CEP83, CFAP298, CFAP410, CHRNA3, CIB2, CREB3, CROCC, CYLD, DNAL4, DRC1, EHD1, EHD2, EHD3, EHD4, ENSG00000265118, EVI2A, GPR161, GPRC5C, GRIN2B, GSTM1, GSTM2, GSTM3, GSTM5, HSD3B1, HSD3B2, IFT122, IFT57, INSR, KCNF1, LAS1L, LGR5, LZTFL1, MAP9, MRGPRF, MVB12B, NEFH, PJA2, PRKAB1, PTPN13, RAB7A, RB1, ROPN1L, SCNN1G, SEMA4D, SH3PXD2A, SMAD2, SMAD3, SNTB2, SPATA7, SPHK1, TAF1A, TCTN2, TMEM237, TRAF3IP1, TRIM46, TSC1, TTBK2, TTC23, TUBGCP5, TULP3, UBE2L3, UBE2L5, UGGT1, ULK4, VCP, WDR49, ZNRF1

**Basal body (n=451)**
ABCA13, ABCC3, ABRAXAS2, ACAA2, ACLY, ADAMTS20, ADCY3, ADCY9, ADGRV1, ADH1A, ADH1B, ADH1C, ADNP, ADRB2, ADRB3, AGBL2, AGBL5, AGTPBP1, AIDA, AKT1, AKT3, AKTIP, ALMS1, ALPK1, ANKRD35, ANO3, ANXA6, ARL13B, ARL15, ARL16, ARL2, ARL2BP, ARL3, ARPP19, ATF3, ATG5, ATP2B4, AURKA, AXDND1, B9D1, B9D2, BAG2, BAG3, BAG5, BBIP1, BBS5, BCL3, BMP2, BRAF, BUB1B, C2CD3, C2CD4C, C7orf57, CABCOCO1, CAMK1D, CAMK1G, CAMK2N2, CAMSAP2, CAMTA1, CC2D1A, CC2D2B, CCDC13, CCDC14, CCDC32, CCDC39, CCDC50, CCDC74A, CCDC74B, CCDC81, CCDC88A, CCNL2, CDK18, CDK2, CDK5RAP2, CDKN1B, CEP131, CEP152, CEP162, CEP170, CEP19, CEP192, CEP20, CEP250, CEP290, CEP350, CEP41, CEP43, CEP44, CEP63, CEP68, CEP70, CEP72, CEP89, CEP97, CETN3, CFAP298, CFAP410, CFAP45, CFAP52, CFAP53, CFAP54, CFAP70, CHRNA3, CIP2A, CKAP2, CKAP5, CLRN1, CNTRL, CNTROB, CORO2A, CREB1, CREB3, CRK, CROCC, CSPP1, CSTF2T, CSTPP1, CTNNB1, CTNND1, CUEDC1, CXCR2, CYLD, DCC, DCTN1, DCTN2, DDX59, DIS3L, DLG1, DLG4, DNAAF2, DNAAF6, DNAH14, DNAH2, DNAH6, DNAJA4, DNAL1, DNAL4, DVL3, DYNC2I1, DYNC2I2, DYNC2LI1, DYNLT2B, DZIP1, DZIP1L, EGFR, ENKD1, ENSG00000198211, ENSG00000251569, ENSG00000272772, ENSG00000272980, ENSG00000280571, ENSG00000285188, ENSG00000285880, EPB41L3, EVC, EVC2, EXOC6, EXTL1, FAM161A, FAM184A, FAM186B, FBF1, FBXO21, FBXO38, FSIP2, FZD2, FZD6, GABARAPL1, GABBR1, GALNT11, GIGYF1, GLI1, GLI2, GLIS2, GMNN, GNAI1, GNAI2, GNAI3, GNAT3, GRIN2B, GTSE1, GUCA1B, HAUS3, HAUS7, HDAC6, HIPK1, HRAS, IDO1, IFT140, IFT20, IFT22, IFT43, IFT52, IFT57, IFT74, IFT81, IFT88, IGBP1, IGBP1P2, INSR, INTU, INVS, IPMK, IQCB1, KATNIP, KCNRG, KIAA0753, KIF11, KIF17, KIF20B, KIF2A, KIF3A, KIF6, KIFAP3, KIFC1, KLHL4, KMT5B, LANCL1, LAS1L, LEPR, LGR4, LGR5, LRAT, LRRC34, LRRC45, LRRC46, LRRCC1, LRRK2, LRRN1, MACF1, MAK, MAL, MAP1LC3A, MAP1LC3B, MAP1LC3B2, MAP2K1, MAP2K5, MAP4, MAP7D3, MAPK1, MAPK3, MAPKAPK2, MAPRE1, MARCHF7, MCHR2, MCM7, MIB1, MICAL1, MKKS, MKS1, MLF1, MME, MNS1, MPDZ, MPHOSPH9, MTHFR, MTR, MYO5A, MYOF, NAA11, NCAPD2, NCBP2, NEFH, NEK2, NFE2L2, NIN, NUP85, NYAP2, OCRL, ODAD4, ODF2, OPN3, PCDHB15, PCM1, PDE11A, PDE4C, PDE5A, PDE6B, PDIA6, PDZD7, PELI1, PELI2, PHLPP2, PIBF1, PIH1D2, PIK3R4, PINLYP, PJA2, PKHD1, PLCB2, PLCB4, PLCG1, PLXNA1, POGZ, POLA2, PPARA, PPL, PPP4R4, PQBP1, PRICKLE1, PRKAA1, PRKAA2, PRKACA, PRKACB, PRKACG, PRKAG1, PRKAR2A, PRKAR2B, PRKCZ, PRKD3, PRPF6, PRPS2, PSMC4, PSMD5, PSME3, PTPN13, PTPN23, PURG, RAB11A, RAB11B, RAB11FIP3, RAB11FIP5, RAB23, RAB34, RAB6A, RAB6B, RAB6C, RAB6D, RAB8A, RABL2A, RABL2B, RABL6, RAPGEF4, RASA1, RFX2, RILPL1, RPAP3, RPGRIP1L, RRM1, RSC1A1, RSPH1, RTTN, RUNDC3B, RUVBL1, RUVBL2, S100B, SATB2, SCAPER, SCLT1, SDCCAG8, SEMA4D, SGTB, SH3D21, SHTN1, SKA1, SKP1, SLAIN2, SLC12A2, SLC1A5, SLC9A3R1, SMAD3, SMAD4, SMAD6, SMAD7, SMG6, SMG7, SNTB2, SPICE1, SRGAP1, SRGAP2, SRGAP2B, SRGAP2C, SRGAP3, SSNA1, SSX2IP, ST13, STIL, STING1, STK16, STXBP1, SUGCT, SYNGAP1, TACC3, TACR1, TAF1A, TAGLN2, TAPT1, TBC1D31, TCEA2, TCHP, TDO2, TEK, TEX12, TEX9, TGFB1, TGFB3, TMEM252, TOM1L2, TP73, TRIO, TSC1, TSSK1B, TTBK2, TTC21B, TTC30A, TTC30B, TTC6, TTC8, TTLL13, TTLL6, TTLL9, TUB, TUBB, TUBB1, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB4B, TUBB6, TUBB8, TUBB8B, TUBGCP2, TUBGCP5, TULP3, UBXN11, UPF3A, USP4, UTRN, UXT, VASH1, VCP, VPS50, WASHC5, WDR19, WDR49, WDR83, WDR90, ZC4H2, ZFAND2B, ZMYND10, ZNF287, ZNF330, ZNF835, ZSCAN18

**Centrosome (n=513)**
AAAS, ABCA13, ACADS, ACTR8, ACTRT3, ADCK2, ADNP, ADPGK, AHI1, AK6, AKAP9, AKNA, ALDH8A1, ALMS1, ALPK1, AMN1, ANKRD31, ANKRD45, ANP32A, ANP32B, ANP32D, ANP32E, APEX1, APOBR, ARHGAP29, ARHGAP40, ARHGEF38, ARL2BP, ARL3, ATF3, ATG5, AUH, AUNIP, AURKA, AVEN, B9D2, BAG2, BAG5, BBIP1, BCAR3, BCAS2, BEAN1, BHLHE22, BICC1, BIRC7, BLTP1, BRMS1, BUD31, C11orf80, C12orf73, C16orf74, C1QTNF2, C2CD3, C2orf74, C3orf49, C3orf56, C9orf40, CABCOCO1, CALML6, CAMK2N2, CAPN7, CAPRIN1, CAPRIN2, CAPS2, CBY1, CCDC32, CCDC39, CCDC51, CCDC74A, CCDC74B, CCDC88A, CCDC88B, CCDC92, CCNF, CD163L1, CDC45, CDIP1, CDK2, CDK5RAP2, CDKL2, CDKN1B, CENPJ, CEP112, CEP128, CEP152, CEP164, CEP170, CEP170B, CEP19, CEP192, CEP20, CEP250, CEP290, CEP350, CEP43, CEP57, CEP63, CEP70, CEP72, CEP85, CEP89, CEP97, CETN2, CETN3, CFAP298, CFAP300, CFAP418, CFAP70, CHMP1A, CHODL, CHPF, CHST15, CIB2, CIP2A, CKAP2, CKAP5, CLEC11A, CLHC1, CLIC4, CLRN1, CNOT10, CNTLN, CNTRL, CNTROB, CPE, CRACDL, CREB1, CREB3, CRIP1, CRMP1, CROCC, CSPP1, CTNNBL1, CUEDC1, DAPK1, DCAF13, DCC, DCTN2, DCTN4, DDX59, DDX60, DENND1C, DHRS1, DHX35, DIS3L, DLG4, DNAH12, DNAH14, DNAJC28, DNAL1, DNAL4, DPF2, DRD4, DUSP21, DVL3, DYNC1H1, DYNC1I2, DYNC1LI1, DYNC1LI2, DYNC2I1, DYNC2I2, DYRK1A, DZIP1, E2F1, EDRF1, EEF1AKMT3, EID2, ELP6, EMC6, EMSY, ENGASE, ENKD1, ENSG00000272772, ENSG00000272980, ENSG00000273217, ENSG00000274792, ENSG00000285188, ENSG00000285837, ENSG00000288637, EP300, EPS8L2, ERC1, ERCC6L, ERVV-1, ERVV-2, EXOC6, EXTL1, EYA3, FAM117B, FAM161A, FAM186B, FAM241B, FANCE, FBF1, FBXO21, FBXO9, FCHO2, FCMR, FEZF2, FGF11, FGF23, FHDC1, FKBP11, FLT4, FNDC3A, FNTB, GAPDHS, GATD3, GINS4, GLI2, GLP1R, GLT8D1, GNAI1, GNAI3, GNB5, GOLGA6A, GOLGA6B, GOLGA6C, GOLGA6D, GPAA1, GPSM2, GRAP, GRAPL, GRB2, GTSE1, GVQW3, GYG2, HAUS1, HAUS2, HAUS7, HDAC6, HIPK1, HK2, HMMR, HNMT, HORMAD2, HOXB4, HSPA4L, HSPBP1, ID2, IFT81, IL1RN, ILRUN, INPP4B, INTS6L, INVS, IQSEC1, ISM2, ITGB6, ITPRIPL2, IVL, JADE1, KATNAL1, KCNH5, KCTD16, KIAA0753, KIF19, KIF20B, KIF2A, KIF2C, KIF6, KIFC1, KLHL21, KLHL35, KLHL4, KMT5B, KXD1, LAS1L, LEO1, LEPROT, LGI2, LGR4, LGR5, LINC02203, LMF2, LMNTD1, LONRF1, LRRC45, LRRC7, LRRCC1, LTB, LUZP1, LZTR1, MAGEB16, MAL, MAMLD1, MAP7D3, MAP9, MAPK8IP3, MAPKAPK2, MAPRE1, MDH1, MFAP1, MKKS, MLF1, MME, MPHOSPH9, MT-ND4L, MTHFR, MTMR11, MTMR9, MYO18B, MZT2A, MZT2B, N4BP3, N6AMT1, NAA11, NAE1, NDC80, NEDD1, NEFH, NEK2, NEUROD4, NFE2L2, NIN, NIT2, NLRC5, NMRK1, NPTX2, NR6A1, NUBP1, NUDT5, NUP107, OAS2, OBSL1, ODAD4, ODF2, OR4M2-OT1, OR4N4, OR4N4C, PAFAH1B1, PAOX, PCDH9, PCDHB15, PCLAF, PCNT, PDCD6IP, PDCL2, PDE4C, PELI1, PELI2, PGBD4, PIAS4, PIBF1, PIK3C2G, PINLYP, PKN2, PLAG1, PLCB4, PLEKHG6, PLEKHG7, PLEKHH1, PLEKHS1, PLK4, PLVAP, PLXNA1, PNMA5, POFUT1, POLR3H, PPP4R3B, PRKAR2B, PRPF6, PRR32, PSMA1, PSMB5, PSMD5, PURG, PXN, QRSL1, RAB23, RAB26, RAB34, RAB3A, RAB3IP, RABL2A, RABL2B, RABL6, RAPGEF6, RAPSN, RFPL4A, RFPL4AL1, RGL4, RHEBL1, RILPL1, RLBP1, RMDN1, RNF39, RRAGD, RSPH1, RTTN, RUNDC3B, RUVBL2, S100Z, SATB2, SAXO2, SDCCAG8, SEMA4D, SENP7, SERINC5, SERPINB6, SFR1, SHTN1, SIRPB1, SKA3, SKP1, SLAIN2, SLC18A2, SLC1A4, SLC35A4, SLC8A3, SLC9A3R1, SMAD4, SMAD7, SMIM18, SNAP29, SNCG, SORBS1, SP6, SPICE1, SPIN4, SPPL2B, SRGAP1, SRGAP2, SRGAP2B, SRGAP2C, SRGAP3, SRRM5, SSRP1, SSX2IP, ST7L, STEEP1, STIL, STK11, STK26, STK32A, SYNJ1, TACR1, TAPT1, TBC1D31, TBC1D8, TBX15, TCEA2, TCHP, TDRKH, TECPR2, TEK, TEX12, TEX9, TGIF2, THAP6, THBS2, TMEM132C, TMEM170B, TMEM63C, TMEM86B, TNFAIP3, TP73, TRAF5, TRIM2, TRIM34, TRIM38, TRIM46, TRIM6-TRIM34, TRPV3, TSEN2, TSSK1B, TTC30A, TTC30B, TTC39A, TTC6, TTI2, TUBGCP2, TUBGCP4, TUBGCP5, TWSG1, TXLNA, TYSND1, UBA3, UBE2Q1, UBL3, UBR4, UBXN2A, UGP2, UNC5CL, USF3, USP38, VASH1, VCPIP1, VPS37A, WAC, WASHC5, WDR19, WDR90, ZBED1, ZBTB24, ZFAND1, ZFP90, ZNF12, ZNF121, ZNF274, ZNF280D, ZNF296, ZNF322, ZNF330, ZNF365, ZNF616, ZNF620, ZNF677, ZNF747, ZNF766, ZNF780A, ZNF780B, ZSCAN10

**Centriolar satellite (n=228)**
AGBL5, AGTPBP1, AK5, ANKAR, ARL9, ASAP1, ATAD5, ATP11B, BBOF1, BCO1, BRAF, C16orf96, C19orf54, C1orf146, C20orf96, C2CD5, C5orf58, CALCR, CAPN6, CAPRIN1, CASP8, CCDC13, CCDC14, CCDC57, CCDC65, CCDC66, CCNO, CCP110, CD226, CD2AP, CD86, CENPU, CEP131, CEP162, CEP20, CEP43, CEP55, CEP57, CEP68, CEP72, CEP95, CEP97, CFAP52, CHD3, CLTC, CNTRL, CPA4, CSPP1, CYB5B, CYLD, CYTH4, DCC, DCDC2, DDHD2, DMBT1, DMRT2, DNAH6, DNAJA4, DNAL1, DYSF, ENSG00000144785, ENSG00000256514, ENSG00000268870, ENSG00000272980, ENSG00000274175, ENSG00000275869, ENSG00000280571, ENSG00000285837, FAM184A, FGFR1, FLII, FNIP2, FRMD4B, FRMD8, G6PD, GAS6, GKAP1, GNAI1, GNAI3, GPR162, GPR174, HAUS6, HMX3, HOOK3, IFT43, IFT57, IFT74, IFT88, IL4R, INPP1, INSR, KATNA1, KATNIP, KCTD1, KCTD4, KEAP1, KIF1A, KIF5B, KIRREL2, KLC3, KLHL12, KLHL30, KLHL4, KLHL6, KNSTRN, LAMP5, LAS1L, LATS2, LCA5, LGR4, LHCGR, LMTK2, LRIF1, LRRN1, LY9, LYST, MAP3K11, MAP3K13, MAP4K3, MATK, MCF2L2, MDM1, MDM2, MGAT4C, MIB1, MICALL1, MID1, MPDZ, MPP1, MYO5A, MYOF, NAA40, NCAPD2, NDRG2, NEK1, NEK6, NLRC3, NME9, NR0B1, NUDT21, OAZ1, OCRL, PACSIN2, PATJ, PCM1, PCNT, PDE11A, PDIA6, PEAR1, PELI1, PELI2, PHLPP2, PIBF1, PIK3R5, PLEKHA4, PNPLA7, PODXL, POLD4, PPARA, PRICKLE4, PRKAR2A, PRKCQ, PSMD2, PTPN20, PTPN23, PXK, RAB11A, RAB11B, RAB11FIP3, RAB11FIP5, RAB15, RAB3IL1, RAB8A, RABL6, RASSF7, RBM39, RIMKLB, RIOK3, RNF167, RPP25, RRM1, SH2B1, SHD, SKA1, SLC1A5, SLC2A1, SLC35D3, SLC35F1, SLC9A3R1, SNAP91, SNTB2, SNX21, SPAG9, SSX2IP, TACC3, TAF1D, TAP1, TGFB3, TLN1, TMEM63A, TP53TG3, TP53TG3B, TP53TG3C, TP53TG3D, TP53TG3E, TP53TG3F, TRAPPC14, TRAT1, TRIM15, TRPM1, TTC21B, TUB, TUBG2, UXT, VLDLR, VSIG10, WDR13, WDR54, WDR62, WDR83, ZBED6, ZMYM1, ZNF365, ZNF408, ZNF443, ZNF701, ZNF721, ZNF799

